VITE_SUPABASE_PROJECT_ID="dlhaultvkczjusnwqzax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsaGF1bHR2a2N6anVzbndxemF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNDA3NTMsImV4cCI6MjA4MjYxNjc1M30.AGA7lJ2mj5_2umN9bS8iXbzkiCZXe99pEJ-o5HaN7UE"
VITE_SUPABASE_URL="https://dlhaultvkczjusnwqzax.supabase.co"
